{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PedidosApplication<pedidos>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.alurafood.pedidos.PedidosApplication",
            "projectName": "pedidos",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}